 {
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "click",
            "database": "postgres",
            "username": "postgres",
            "password": "sanjan123",
            "connectionTimeout": 30
        }
    ]
}